<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C++" Database="" Version="10000">
  <Project Name="01-组合" Path="01-组合/01-组合.project" Active="Yes"/>
  <Project Name="02-分割" Path="02-分割/02-分割.project"/>
  <Project Name="03-子集" Path="03-子集/03-子集.project"/>
  <Project Name="04-排列" Path="04-排列/04-排列.project"/>
  <Project Name="05-棋盘问题" Path="05-棋盘问题/05-棋盘问题.project"/>
  <Project Name="06-其他" Path="06-其他/06-其他.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-组合" ConfigName="Debug"/>
      <Project Name="02-分割" ConfigName="Debug"/>
      <Project Name="03-子集" ConfigName="Debug"/>
      <Project Name="04-排列" ConfigName="Debug"/>
      <Project Name="05-棋盘问题" ConfigName="Debug"/>
      <Project Name="06-其他" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-组合" ConfigName="Debug"/>
      <Project Name="02-分割" ConfigName="Debug"/>
      <Project Name="03-子集" ConfigName="Debug"/>
      <Project Name="04-排列" ConfigName="Debug"/>
      <Project Name="05-棋盘问题" ConfigName="Debug"/>
      <Project Name="06-其他" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
