#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hq5VmFL30w7x2PNbvTpK5PxySzVzv8Mr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.28213507625272327,
        'override_title': None,
        'pagelist': [('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Dash/0/01-QuickStart/app-02.py'),
        {'attrib-starts': [],
         'code-line': 'from dash import Dash, html, dcc, callback, Input, Output, dash_table\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1683285502.3800323],
        [loc('../../../../Dash/0/01-QuickStart/app-01.py'),
         {'attrib-starts': [],
          'code-line': 'from dash import Dash, html, dcc, callback, Output, Input\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683285591.7431338],
        [loc('../../../../Dash/0/01-QuickStart/app-02.py'),
         {'attrib-starts': [],
          'code-line': 'from dash import Dash, html, dcc, callback, Input, Output, dash_table\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683285681.6730862],
        [loc('../../../../Dash/0/01-QuickStart/app-03.py'),
         {'attrib-starts': [],
          'code-line': ')\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1127,
          'selection_end': 1128,
          'selection_start': 1128,
          'zoom': 0},
         1683285682.898838],
        [loc('../../../../Dash/0/01-QuickStart/app-02.py'),
         {'attrib-starts': [],
          'code-line': 'from dash import Dash, html, dcc, callback, Input, Output, dash_table\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683285684.3060288],
        [loc('../../../../Dash/0/02-Dash Fundamentals/04-Sharing Data Between Callbacks/app-01.py'),
         {'attrib-starts': [],
          'code-line': '#Caching and Signaling',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 22,
          'zoom': 0},
         1683530829.1105065],
        [loc('../../../../Dash/0/02-Dash Fundamentals/04-Sharing Data Between Callbacks/app-01.py'),
         {'attrib-starts': [],
          'code-line': ']\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 370,
          'selection_end': 371,
          'selection_start': 371,
          'zoom': 0},
         1683531907.417841],
        [loc('../../../../Dash/0/02-Dash Fundamentals/03-Interactive Graphing and Crossfiltering/app-03.py'),
         {'attrib-starts': [],
          'code-line': '#Generic Crossfilter Recipe\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683531910.7780938],
        [loc('../../../../Dash/0/02-Dash Fundamentals/04-Sharing Data Between Callbacks/app-01.py'),
         {'attrib-starts': [],
          'code-line': '})\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 797,
          'selection_end': 799,
          'selection_start': 799,
          'zoom': 0},
         1683532010.5154757],
        [loc('../../../../../WingIDE/Wing Personal 9/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       57],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1683532010.5194638],
        [loc('../../../../../WingIDE/Wing Personal 9/doc/TOC'),
         {'displayed-index': 57,
          'viewer-state': {'history': [-1,
                                       57],
                           'history-pos': 1,
                           'index': 57,
                           'top': 0,
                           'top-left-pos': 1958}},
         1683532022.1997397],
        [loc('../../../../Dash/0/02-Dash Fundamentals/04-Sharing Data Between Callbacks/app-01.py'),
         {'attrib-starts': [],
          'code-line': "\t\t(['apples'] * 5 * n) + (['oranges'] * 10 * n) + (['figs'] * 20 * n) + (['pineapples'] * 15 * n)\r\n",
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 694,
          'selection_end': 790,
          'selection_start': 790,
          'zoom': 0},
         1683533210.6908963],
        [loc('../../../../../Anaconda/lib/site-packages/werkzeug/serving.py'),
         {'attrib-starts': [('ForkingWSGIServer|0|',
                             825)],
          'code-line': '        port: int,\n',
          'first-line': 848,
          'folded-linenos': [],
          'sel-line': 837,
          'sel-line-start': 29354,
          'selection_end': 29372,
          'selection_start': 29372,
          'zoom': 0},
         1683533279.4237292],
        [loc('../../../../Dash/0/02-Dash Fundamentals/04-Sharing Data Between Callbacks/app-01.py'),
         {'attrib-starts': [],
          'code-line': "\t\t(['apples'] * 5 * n) + (['oranges'] * 10 * n) + (['figs'] * 20 * n) + (['pineapples'] * 15 * n)\r\n",
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 694,
          'selection_end': 790,
          'selection_start': 790,
          'zoom': 0},
         1683533286.3977156],
        [loc('../../../../Dash/0/03-Dash Callbacks/01-Advanced Callbacks/app-03.py'),
         {'attrib-starts': [],
          'code-line': '#Properties for callback_context',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 32,
          'selection_start': 32,
          'zoom': 0},
         1683773445.3334568],
        [loc('../../../../Dash/0/03-Dash Callbacks/01-Advanced Callbacks/app-04.py'),
         {'attrib-starts': [],
          'code-line': '\tapp.run_server(debug=True,port=8001,host="127.0.0.1")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 134,
          'selection_end': 188,
          'selection_start': 188,
          'zoom': 0},
         1683775730.7625716],
        [loc('../../../../../WingIDE/Wing Personal 9/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1705028740.832042],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705028866.9511485],
        [loc('LeetCode_0739.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705028869.0389698],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705028869.9508896]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1683533325.0587158),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1705028737.0009832),
                 'user_data': {}},
        'window-alloc': (8,
                         -1,
                         1898,
                         1033)}]}
guimgr.recent-documents = [loc('LeetCode_0084.py')]
guimgr.visual-state = {loc('LeetCode_0042.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.trap|0|',
         4)],
        'code-line': '\t\t\twhile len(st) and height[i]>height[st[-1]]:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 165,
        'selection_end': 201,
        'selection_start': 201,
        'zoom': 0},
                       loc('LeetCode_0084.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.largestRectangleArea|0|',
         4)],
        'code-line': '\t\t\t\twhile heights[i]<heights[st[-1]]:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 308,
        'selection_end': 345,
        'selection_start': 345,
        'zoom': 0},
                       loc('LeetCode_0496.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.nextGreaterElement|0|',
         4)],
        'code-line': '\t\tm:dict[int,int]=dict()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 205,
        'selection_end': 229,
        'selection_start': 229,
        'zoom': 0},
                       loc('LeetCode_0503.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.nextGreaterElements|0|',
         4)],
        'code-line': '\t\treturn res',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 349,
        'selection_end': 361,
        'selection_start': 361,
        'zoom': 0},
                       loc('LeetCode_0739.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.dailyTemperatures|0|',
         4)],
        'code-line': '\t\t\t\tst.pop()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 312,
        'selection_end': 324,
        'selection_start': 316,
        'zoom': 0}}
