<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="greedy" Database="" Version="10000" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="01-简单" Path="01-简单/01-简单.project" Active="Yes"/>
  <Project Name="02-中等" Path="02-中等/02-中等.project"/>
  <Project Name="03-困难" Path="03-困难/03-困难.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-简单" ConfigName="Debug"/>
      <Project Name="02-中等" ConfigName="Debug"/>
      <Project Name="03-困难" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-简单" ConfigName="Debug"/>
      <Project Name="02-中等" ConfigName="Debug"/>
      <Project Name="03-困难" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
