<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dp" Database="" Version="10000">
  <Project Name="01-基础题目" Path="01-基础题目/01-基础题目.project" Active="Yes"/>
  <Project Name="02-背包问题" Path="02-背包问题/02-背包问题.project"/>
  <Project Name="03-打家劫舍" Path="03-打家劫舍/03-打家劫舍.project"/>
  <Project Name="04-股票问题" Path="04-股票问题/04-股票问题.project"/>
  <Project Name="05-子序列问题" Path="05-子序列问题/05-子序列问题.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-基础题目" ConfigName="Debug"/>
      <Project Name="02-背包问题" ConfigName="Debug"/>
      <Project Name="03-打家劫舍" ConfigName="Debug"/>
      <Project Name="04-股票问题" ConfigName="Debug"/>
      <Project Name="05-子序列问题" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-基础题目" ConfigName="Debug"/>
      <Project Name="02-背包问题" ConfigName="Debug"/>
      <Project Name="03-打家劫舍" ConfigName="Debug"/>
      <Project Name="04-股票问题" ConfigName="Debug"/>
      <Project Name="05-子序列问题" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
