<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="monotonicStack" Database="" Version="10000">
  <Project Name="monotonicStack" Path="monotonicStack/monotonicStack.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="monotonicStack" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="monotonicStack" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
