#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.remote-hosts = (11,
                      [{'activate-cmd': '',
                        'agent-port': 0,
                        'basedir': '/home/fintech',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-agent': None,
                        'forward-x11': False,
                        'hostname': 'root@192.168.0.121',
                        'id': 'waima',
                        'io-encoding': None,
                        'port-forwards': (),
                        'private-key': None,
                        'pyexec': '',
                        'responses': [],
                        'shared': False,
                        'ssh-port': 22,
                        'use-local-tunnel': 'automatic',
                        'winghome': ''}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hq5VmFL30w7x2PNbvTpK5PxySzVzv8Mr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'bfs',
                                       'fReverse': False,
                                       'fSearchText': 'dfs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dfs/LeetCode_0417.py'),
        {'attrib-starts': [('Solution|0|',
                            3),
                           ('Solution|0|.pacificAtlantic|0|',
                            18)],
         'code-line': '\t\tn,m=len(heights),len(heights[0])\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 713,
         'selection_end': 747,
         'selection_start': 747,
         'zoom': 0},
        1705206377.6256123],
        [loc('dfs/LeetCode_0130.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.dfs|0|',
                             6)],
          'code-line': '\t\t\t\tcontinue\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 374,
          'selection_end': 386,
          'selection_start': 386,
          'zoom': 0},
         1705206392.1909292],
        [loc('dfs/LeetCode_0417.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.__init__|0|',
                             4)],
          'code-line': '\t\tself.visited:List[List[List[bool]]]=[]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 157,
          'selection_end': 197,
          'selection_start': 159,
          'zoom': 0},
         1705206419.885941],
        [loc('dfs/LeetCode_0130.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.dfs|0|',
                             6)],
          'code-line': '\t\t\t\tcontinue\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 374,
          'selection_end': 386,
          'selection_start': 386,
          'zoom': 0},
         1705206420.8919058],
        [loc('bfs/LeetCode_0417.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705243188.3181725],
        [loc('dfs/LeetCode_0417.py'),
         {'attrib-starts': [],
          'code-line': '#417. 太平洋大西洋水流问题\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1091,
          'selection_start': 0,
          'zoom': 0},
         1705243190.8977673],
        [loc('bfs/LeetCode_0417.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.pacificAtlantic|0|',
                             16)],
          'code-line': '    for i in range(n):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 802,
          'selection_end': 824,
          'selection_start': 824,
          'zoom': 0},
         1705243230.1192083],
        [loc('dfs/LeetCode_0841.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.canVisitAllRooms|0|',
                             14)],
          'code-line': '    self.visited=[False for _ in range(len(rooms))]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 414,
          'selection_end': 435,
          'selection_start': 435,
          'zoom': 0},
         1705329031.513808],
        [loc('dfs/LeetCode_0797.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.allPathsSourceTarget|0|',
                             15)],
          'code-line': '\t\tself.dfs(graph,0)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 502,
          'selection_end': 517,
          'selection_start': 517,
          'zoom': 0},
         1705329035.0438104],
        [loc('dfs/LeetCode_0841.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.canVisitAllRooms|0|',
                             4),
                            ('Solution|0|.canVisitAllRooms|0|.dfs|0|',
                             6)],
          'code-line': '          dfs(key)      \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 346,
          'selection_end': 382,
          'selection_start': 356,
          'zoom': 0},
         1705329115.8792226],
        [loc('dfs/LeetCode_0130.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.dfs|0|',
                             6)],
          'code-line': '\t\t\t\tcontinue\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 374,
          'selection_end': 386,
          'selection_start': 386,
          'zoom': 0},
         1705329123.8212214],
        [loc('bfs/LeetCode_0841.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1705329135.0381002],
        [loc('dfs/LeetCode_0841.py'),
         {'attrib-starts': [],
          'code-line': '#841. 钥匙和房间\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 407,
          'selection_start': 0,
          'zoom': 0},
         1705329141.985568],
        [loc('bfs/LeetCode_0841.py'),
         {'attrib-starts': [('Solution|0|',
                             4),
                            ('Solution|0|.canVisitAllRooms|0|',
                             5),
                            ('Solution|0|.canVisitAllRooms|0|.bfs|0|',
                             6)],
          'code-line': '      visited:List[bool]=[False for _ in range(len(rooms))]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 180,
          'selection_end': 204,
          'selection_start': 204,
          'zoom': 0},
         1705329206.3094847],
        [loc('dfs/LeetCode_0841.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.canVisitAllRooms|0|',
                             4)],
          'code-line': '    visited:List[bool]=[False for _ in range(len(rooms))]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 127,
          'selection_end': 149,
          'selection_start': 149,
          'zoom': 0},
         1705329216.0391881],
        [loc('bfs/LeetCode_0463.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.islandPerimeter|0|',
                             4)],
          'code-line': '            ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 275,
          'selection_end': 287,
          'selection_start': 287,
          'zoom': 0},
         1705330487.8321702],
        [loc('bfs/LeetCode_0130.py'),
         {'attrib-starts': [('Solution|0|',
                             4),
                            ('Solution|0|.__init__|0|',
                             5)],
          'code-line': '\t\tself.dir:List[List[int]]=[[0,1],[1,0],[0,-1],[-1,0]]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 120,
          'selection_end': 174,
          'selection_start': 127,
          'zoom': 0},
         1705330493.041139],
        [loc('并查集/LeetCode_0685.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.findRedundantDirectedConnection|0|',
                             4),
                            ('Solution|0|.findRedundantDirectedConnection|0|.find|0|',
                             7)],
          'code-line': '        return u',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 266,
          'selection_end': 282,
          'selection_start': 282,
          'zoom': 0},
         1705381544.378148],
        [loc('并查集/LeetCode_0684.py'),
         {'attrib-starts': [('Solution|0|',
                             3),
                            ('Solution|0|.isSame|0|',
                             13)],
          'code-line': '    u=self.find(u)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 365,
          'selection_end': 383,
          'selection_start': 383,
          'zoom': 0},
         1705381547.6395998],
        [loc('../../../../../WingIDE/Wing Pro 9/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       298],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1709452059.2446842]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1705296800.1067402),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1705113559.6972375),
                 'user_data': {}},
        'window-alloc': (8,
                         -1,
                         1898,
                         1033)}]}
guimgr.visual-state = {loc('bfs/LeetCode_0127.py'): {'attrib-starts': [('Solution|0|',
        4),
        ('Solution|0|.changeLetter|0|',
         9)],
        'code-line': '        if newWord in self.wordSet and newWord not in self.visited:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 445,
        'selection_end': 512,
        'selection_start': 512,
        'zoom': 0},
                       loc('bfs/LeetCode_0130.py'): {'attrib-starts': [('Solution|0|',
        4),
        ('Solution|0|.__init__|0|',
         5)],
        'code-line': '\t\tself.dir:List[List[int]]=[[0,1],[1,0],[0,-1],[-1,0]]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 120,
        'selection_end': 174,
        'selection_start': 127,
        'zoom': 0},
                       loc('bfs/LeetCode_0200.py'): {'attrib-starts': [('Solution|0|',
        4),
        ('Solution|0|.bfs|0|',
         7)],
        'code-line': '\t\t\t\tnextX:int=v[0]+self.dir[i][0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 333,
        'selection_end': 366,
        'selection_start': 366,
        'zoom': 0},
                       loc('bfs/LeetCode_0417.py'): {'attrib-starts': [('Solution|0|',
        4),
        ('Solution|0|.bfs|0|',
         9)],
        'code-line': '      v:tuple[int,int,int]=self.q.pop()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 343,
        'selection_end': 382,
        'selection_start': 382,
        'zoom': 0},
                       loc('bfs/LeetCode_0463.py'): {'attrib-starts': [],
        'code-line': 'class Solution:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 468,
        'selection_start': 47,
        'zoom': 0},
                       loc('bfs/LeetCode_0695.py'): {'attrib-starts': [],
        'code-line': 'class Solution:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 84,
        'selection_end': 909,
        'selection_start': 84,
        'zoom': 0},
                       loc('bfs/LeetCode_0827.py'): {'attrib-starts': [('Solution|0|',
        4)],
        'code-line': '  def largestIsland(self, grid: List[List[int]]) -> int:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 736,
        'selection_end': 792,
        'selection_start': 792,
        'zoom': 0},
                       loc('bfs/LeetCode_0841.py'): {'attrib-starts': [('Solution|0|',
        4),
        ('Solution|0|.canVisitAllRooms|0|',
         5),
        ('Solution|0|.canVisitAllRooms|0|.bfs|0|',
         6)],
        'code-line': '        k:int=q.popleft()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 334,
        'selection_end': 359,
        'selection_start': 359,
        'zoom': 0},
                       loc('bfs/LeetCode_1020.py'): {'attrib-starts': [('Solution|0|',
        4),
        ('Solution|0|.bfs|0|',
         8)],
        'code-line': '\t\t\tv:tuple[int,int]=q.pop()\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 351,
        'selection_end': 378,
        'selection_start': 378,
        'zoom': 0},
                       loc('dfs/LeetCode_0130.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.dfs|0|',
         6)],
        'code-line': '\t\t\t\tcontinue\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 374,
        'selection_end': 386,
        'selection_start': 386,
        'zoom': 0},
                       loc('dfs/LeetCode_0200.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.dfs|0|',
         6)],
        'code-line': '\t\t\tif grid[nextX][nextY]=="1":\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 353,
        'selection_end': 415,
        'selection_start': 356,
        'zoom': 0},
                       loc('dfs/LeetCode_0417.py'): {'attrib-starts': [],
        'code-line': '#417. 太平洋大西洋水流问题\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1091,
        'selection_start': 0,
        'zoom': 0},
                       loc('dfs/LeetCode_0695.py'): {'attrib-starts': [],
        'code-line': '#695. 岛屿的最大面积\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dfs/LeetCode_0797.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.allPathsSourceTarget|0|',
         15)],
        'code-line': '\t\tself.dfs(graph,0)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 502,
        'selection_end': 517,
        'selection_start': 517,
        'zoom': 0},
                       loc('dfs/LeetCode_0827.py'): {'attrib-starts': [],
        'code-line': '#827. 最大人工岛\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1604,
        'selection_start': 0,
        'zoom': 0},
                       loc('dfs/LeetCode_0841.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.canVisitAllRooms|0|',
         4)],
        'code-line': '    visited:List[bool]=[False for _ in range(len(rooms))]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 127,
        'selection_end': 149,
        'selection_start': 149,
        'zoom': 0},
                       loc('dfs/LeetCode_1020.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.numEnclaves|0|',
         17)],
        'code-line': '\t\tn,m=len(grid),len(grid[0])\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 504,
        'selection_end': 894,
        'selection_start': 506,
        'zoom': 0},
                       loc('dfs/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('并查集/LeetCode_0684.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.isSame|0|',
         13)],
        'code-line': '    u=self.find(u)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 365,
        'selection_end': 383,
        'selection_start': 383,
        'zoom': 0},
                       loc('并查集/LeetCode_0685.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.findRedundantDirectedConnection|0|',
         4),
        ('Solution|0|.findRedundantDirectedConnection|0|.init|0|',
         7)],
        'code-line': '      nonlocal father\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 211,
        'selection_end': 270,
        'selection_start': 217,
        'zoom': 0},
                       loc('并查集/LeetCode_1971.py'): {'attrib-starts': [('Solution|0|',
        3),
        ('Solution|0|.find|0|',
         8)],
        'code-line': '    else:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 270,
        'selection_end': 279,
        'selection_start': 279,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
